version: '3'

networks: 
  filament:

services: 
  
  # Ngnix  
  nginx:
    container_name: fil_nginx
    build: 
      context: .
      dockerfile: nginx/nginx.yml
    volumes: 
      - ./../src:/var/www/html
    depends_on:
      - mysql
      - php
    networks:
      - filament
    ports:
        - 80:80

  # Mysql
  mysql:
    image: mysql
    container_name: fil_mysql
    tty: true
    ports: 
      - '3306:3306'
    volumes: 
      - ./db/mysql:/var/lib/mysql
      - ./mysql/my.cnf:/etc/my.cnf
    environment: 
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOTPASSWORD}
    networks: 
      - filament

  # Php
  php:   
    container_name: fil_php
    tty: true
    build: 
      context: .
      dockerfile: php/php.yml
    volumes:       
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./../src:/var/www/html
    ports:
      - 9000
    networks: 
      - filament